<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mais um Site com html5 e css">
    <meta name="keywords" content="Site em html, html5, html com css">

    <link
        href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,700&family=Nunito:ital,wght@1,700&family=Yellowtail&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!--inicio da barra de navegaçao menu-->
    <nav>
        <a href="#">Ricardo Fotos</a>
        <ul>
            <li><a href="#Sobre">Sobre</a></li>
            <li><a href="#Serviços">Serviços</a></li>
            <li><a href="#Fotos">Fotos</a></li>
            <li><a href="#Contatos">Contato</a></li>
        </ul>
    </nav>
    <!--fim de nav menu navegaçao-->
    <!--inicio header-->
    <header id="topo">
        <h1>Fotográfo Profissional</h1>
        <p>
            Trabalhar com fotografias, videos fez eu entender que esse serviço é algo impressidivel. A todo momento
            estamos
            vivendo algo maravilhoso que pode ser armazenado de uma forma muito divertida e emocionante criando historia
            e
            relembrando sentimentos.
        </p>
        <a href="#Serviços" class="botao">Ver mais</a>

    </header>
    <!--fim de header-->

    <!--seçao sobre-->
    <section id="Sobre">
        <h2>Sobre</h2>
        <p>
            Ola eu sou o Ricardo, cuido do canal da hosting que é uma empresa multinacional criando conteudo em video
            para
            empoderar a populaçao.
        </p>
        <a href="#Contatos" class="botao">Contrate agora</a>
    </section>
    <!--fecha seçao sobre-->

    <!--inicio seçao serviços-->
    <section id="Serviços">
        <h2>Serviços</h2>
        <div>
            <img src="img/p1.png" alt="camera">
            <h3>Fotografia</h3>
            <p>Guarde momentos importante, como casamentos, formaturas, aniversarios para sempre com alta qualidade</p>
        </div>

        <div>
            <img src="img/p1.png" alt="filme">
            <h3>Edição de videos</h3>
            <p>Quer transformar alguma lembraça em video em algo emocionante com trilhas sonoras texto e algo fantastico
            </p>
        </div>

        <div>
            <img src="img/p1.png" alt="videoplay">
            <h3>Captação de Imagens</h3>
            <p>Vai participar de algum evento importante em sua vida então é importante recordar tudo a cada segundo
                para tornar
                tudo imortal.
            </p>
        </div>

        <div>
            <img src="img/p1.png" alt="camera">
            <h3>Fotografia</h3>
            <p>Guarde momentos importante, como casamentos, formaturas, aniversarios para sempre com alta qualidade</p>
        </div>

    </section>
    <!--fecha seçao serviços-->

    <!--seçao fotos-->

    <section id="Fotos">
        <h2>Fotos</h2>
        <img src="img/ceu.jpg" alt="ceu">
        <img src="img/grama.jpg" alt="grama">
        <img src="img/montanha.jpg" alt="montanha">
        <img src="img/mar.jpg" alt="mar">
        <img src="img/arvores.jpg" alt="arvores">
        <img src="img/ponte.jpg" alt="ponte">

    </section>

    <!--seçao contatos-->
    <section id="Contatos">
        <h2>Vem falar com a gente!</h2>
        <div>
            <img src="img/tel.png" alt="telefone">
            <p><a href="tel:98986046108">(98)986046108</a></p>
        </div>

        <div>
            <img src="img/mail.png" alt="email">
            <p><a href="mailto:rmdmartins3@gmail.com">rmdmartins3@gmail.com</a></p>
        </div>

    </section>
    <!--fecha seçao contatos-->

    <!--inicio de footer-->

    <footer>
        <div id="voltar">
            <a href="#topo">Voltar</a>
        </div>
        <p>Desenvolvido por Raimundo martins</p>
    </footer>
    <!--fecha footer-->

</body>

</html>